# Chirp

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/blogging_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/custom_widgets/: comment.dart  delete_post_list.dart  edit_post_list.dart  post.dart  search_blogs.dart  search_category.dart  search_users.dart
lib/helper_functions/: helper_functions.dart
lib/models/: blogpost.dart  comment_content.dart  user.dart
lib/services/: authentication_service.dart  database_service.dart
lib/shared/: constansts.dart
lib/views/: ArticlePage.dart  Favourites.dart  about.dart  authenticate_page.dart  comments.dart  create_blog.dart  create_comment.dart  delete_blogs.dart  edit_blogs.dart  edit_post.dart  home_page.dart  manageblogs.dart  post_page.dart  profile.dart  profile_page.dart  register_page.dart  reset.dart  search.dart  search_blog.dart  search_by_cat.dart  search_user.dart  signin_page.dart  topblogs.dart  update_profile.dart  user_details.dart
test/: widget_test.dart
