buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin version compatible with Gradle 8.8
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Update Google Services plugin to latest stable version
        classpath 'com.google.gms:google-services:4.4.1'
        
        // Add the dependency for the Crashlytics Gradle plugin
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

// Configure all projects
subprojects { subproject ->
    if (subproject.name == 'app') {
        return
    }
    
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdk 34
                
                defaultConfig {
                    minSdk 23
                    targetSdk 34
                }
                
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                
                // Only apply kotlinOptions to projects that have the kotlin-android plugin
                if (project.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
                    kotlinOptions {
                        jvmTarget = '17'
                        freeCompilerArgs += [
                            '-Xjvm-default=all',
                            '-Xskip-prerelease-check'
                        ]
                    }
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Set JDK compatibility for all Java compilation tasks
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }

    // Set Kotlin JVM target for all Kotlin compilation tasks
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
            apiVersion = '1.8'
            languageVersion = '1.8'
            freeCompilerArgs += [
                '-Xjvm-default=all',
                '-Xskip-prerelease-check'
            ]
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}